# Single-stage API build: install and run in same stage so node_modules is never copied (avoids pnpm symlink issues)
FROM node:20-bookworm-slim
# WhatsApp (whatsapp-web.js) needs Chromium for QR auth; Puppeteer's bundled Chrome is not in the image.
# Debian Chromium is materially more stable than Alpine Chromium on some VPS kernels.
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    xdg-utils \
  && rm -rf /var/lib/apt/lists/*
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api
COPY docker/entrypoint-api.sh /entrypoint.sh
COPY docker/entrypoint-audit-worker.sh /app/docker/entrypoint-audit-worker.sh
RUN chmod +x /entrypoint.sh /app/docker/entrypoint-audit-worker.sh

RUN pnpm install --frozen-lockfile
ENV DATABASE_URL=postgresql://build:build@localhost:5432/build
RUN pnpm run build --filter=@luminum/database --filter=@luminum/api
RUN pnpm prune --prod

ENV NODE_ENV=production
EXPOSE 4000
WORKDIR /app
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "apps/api/dist/index.js"]
