# Build Dashboard from monorepo root
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

FROM base AS builder
ARG NEXT_PUBLIC_API_URL=https://api.luminum.agency
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_ANALYTICS_URL=http://localhost:8080
ARG NEXT_PUBLIC_VAPID_PUBLIC_KEY=
ARG BUILD_SHA
ENV NEXT_BUILD_SHA=$BUILD_SHA
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_ANALYTICS_URL=$NEXT_PUBLIC_ANALYTICS_URL
ENV NEXT_PUBLIC_VAPID_PUBLIC_KEY=$NEXT_PUBLIC_VAPID_PUBLIC_KEY
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps ./apps
# Remove any .env in dashboard so build-args (NEXT_PUBLIC_*) are used
RUN rm -f apps/dashboard/.env apps/dashboard/.env.local apps/dashboard/.env.production apps/dashboard/.env.development 2>/dev/null; true
# Prisma generate runs in dashboard postinstall and requires DATABASE_URL
ENV DATABASE_URL=postgresql://build:build@localhost:5432/build
RUN pnpm install --frozen-lockfile
RUN pnpm run build --filter=app-luminum-agency

FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/dashboard ./apps/dashboard
COPY --from=builder /app/packages ./packages
EXPOSE 3000
WORKDIR /app/apps/dashboard
CMD ["pnpm", "start"]